# Dockerfile.frontend

# Stage 1: Install Dependencies
FROM node:20-alpine AS base
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install

# Stage 2: Build
FROM base AS builder
WORKDIR /app
COPY . .
RUN npm run build

# Stage 3: Production
FROM node:20-alpine AS runner
WORKDIR /app

# Copy dependencies required for Next.js to run static files
ENV NODE_ENV production
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=base /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Start Next.js (Production)
CMD ["npm", "start"]