# Dockerfile.frontend

# 1. Aşama: Bağımlılıkları Yükleme
FROM node:20-alpine AS base
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install

# 2. Aşama: Build (Derleme)
FROM base AS builder
WORKDIR /app
COPY . .
RUN npm run build

# 3. Aşama: Production (Çalıştırma)
FROM node:20-alpine AS runner
WORKDIR /app

# Next.js'in statik dosyaları çalıştırmak için gerekli bağımlılıkları kopyala
ENV NODE_ENV production
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=base /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Next.js'i başlat (Production)
CMD ["npm", "start"]