# Dockerfile.backend

# Stage 1: Build Stage
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY . .

# Build the NestJS project
RUN npm run build

# ----------------------------------------------------

# Stage 2: Production Stage
FROM node:20-alpine AS production

# Set the working directory
WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm install --only=production

# Copy the built code from the builder stage
COPY --from=builder /app/dist ./dist

# Command to run the application (runs dist/main.js)
CMD ["node", "dist/main"]